<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Event</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --company-logo: cursive;
        --font-color: rgb(255 48 48 / 80%);
      }

      .company_name {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-right: auto;
        font-family: var(--company-logo);
        color: var(--font-color);
      }

      /* nav-bar */
      .navbar-nav {
        display: flex;
        justify-content: flex-end;
      }
    </style>
    <link rel="stylesheet" href="/css/create-event.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="company_name">Sshow</div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo03"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/home.html">Home</a>
            </li>
            <!-- not yet create past-event html -->
            <li class="nav-item">
              <a class="nav-link active" href="/past-event.html">Past events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/create-event.html"
                >Create an event</a
              >
            </li>
            <!-- not yet create log-in html -->
            <li class="nav-item">
              <a class="nav-link active" href="/login.html">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="app">
      <!-- start to create event box ; input area-->
      <div class="web-title">event registration form</div>
      <form
        action="/create-event"
        method="post"
        title="create event"
        onsubmit="SubmitEvent(event)"
      >
        <label
          >Event Category
          <select class="choose-your-category" name="event_category">
            <option>Hiking</option>
            <option>Health</option>
            <option>Music</option>
            <option>Party-Room</option>
            <option>War-Game</option>
            <option>VR-Game</option>
          </select>
        </label>
        <input
          type="text"
          name="event_name"
          class="fname"
          placeholder="Input your event name"
        />
        <input
          type="text"
          name="event_content"
          class="fname"
          placeholder="What will happen?"
        />
        <label
          >Date & Time
          <div class="date-and-time">
            <input type="date" class="event_date" /><input
              type="time"
              class="event_time"
            />
          </div>
        </label>
        <label
          >Location
          <input type="text" name="venue" />
        </label>
        <label
          >Choose a event photo:
          <input type="file" name="event_image" />
        </label>
        <div class="submit-button">
          <input type="submit" class="submit" value="Create your event" />
        </div>
      </form>
      <!-- output area -->
      <ul class="list-group event-list pb-5">
        <li class="list-group-item list-group-item-action d-flex align-items-center justify-content-between">
            <div class="event-details">
              <span class="event-text">Event Name </span>
              <img src="/photo/party-room.jpg" alt="Event Photo 1" />
            </div>
            <div class="event-actions">
            <div class="event-time">Event Time</div>
            <div class="event-location">Event Location</div>
            <div class="event-content">Event Content</div>
              <div class="buttons">
                <button class="edit-me btn btn-secondary btn-sm mr-1">Edit</button>
                <button class="delete-me btn btn-danger btn-sm">Delete</button>
              </div>
            </div>
          </li>


        <!-- <li class="list-group-item list-group-item-action d-flex align-items-center justify-content-between">
            <div class="event-details">
              <span class="event-text">Event Name 1</span>
              <div class="event-content">Event Content 1</div>
            </div>
            <div class="event-actions">
              <img src="/photo/party-room1.jpg" alt="Event Photo 1" />
              <div class="buttons">
                <button class="edit-me btn btn-secondary btn-sm mr-1">Edit</button>
                <button class="delete-me btn btn-danger btn-sm">Delete</button>
              </div>
            </div> -->
          </li>

        <!-- <li
          class="list-group-item list-group-item-action d-flex align-items-center justify-content-between"
        >
          <span class="event-text">Event Name</span>
          <img src="/photo/party-room.jpg" />
          <div class="event-content">Event Content</div>
          <div>
            <button class="edit-me btn btn-secondary btn-sm mr-1">Edit</button>
            <button class="delete-me btn btn-danger btn-sm">Delete</button>
          </div>
        </li> -->
      </ul>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
